body {
}

.table{
    margin:0 auto;
    text-align:left;
    line-height: 70px;
    table-layout:auto;
}
.Text{
    text-align:center;
    font:italic;
}
/*.registrar{
    width: 120px;
    height:50px;
    line-height:50px;
    text-align:center;
    border-radius: 50%;
    position:fixed;
    top: 20px;
    left: 20px;
    text-decoration:none;
    background-color:white;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.37);
    display:flex;
    justify-content:center;
    align-items: center;
    color: rgb(58, 58, 58);
}*/
.card {
    position:relative;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    min-width:0;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box;
    border:1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    line-height: inherit;
}
.shadow{
    box-shadow: 0 0.5rem 1rem rgba(0, 0 , 0, 0.175);
}
.card-body{
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    width:100%;
}